# javacard-xmss

./: .gitmodules  README.md
benchmark-hashes/: .gitignore  apdus.py  benchmark.py  build.xml
benchmark-hashes/smartcard/applet/: Hash.java
common/: apdus.py
xmss/: .gitignore  APDUs.md  build.xml
xmss/host/: Makefile  prepstate.c  prepstate.h  smartcard-xmss.c  smartcard-xmss.h  test.c
xmss/smartcard/applet/: XMSS.java  XMSSCard.java
